command.usage=§dHasználat: /auctionmaster reload|set|remove
msg.nopermission=§cNincs jogod ehhez a parancshoz!
msg.chest.nopermission=§cNincs jogod az aukciós ládák használatához!
msg.set=§aA kiválasztott ládára kattints jobb klikkel.
msg.set.ok=§aSikeresen kiválasztottad ezt a ládát!
msg.set.console=%name% beállította ezt a ládát: (%coord%)
msg.reload.ok=§aSikeresen újratöltve a config!
msg.reload.console=%name% újratöltötte a configot!
msg.auction.start=§dA kezdö licit megadásához és az aukció indításához használd a /bid [összeg] parancsot.
msg.auction.already=§cMár fut egy aukció. Próbáld meg késöbb.
